AZURE_OPENAI_API_KEY="b"
AZURE_OPENAI_BASE_URL="h"
AZURE_OPENAI_MODEL="sus"
AZURE_OPENAI_MODEL_VERSION="2023-07"
DS_BASE_URL='https://api.siliconflow.cn'
DS_API_KEY=''
# V3
# DS_MODEL_V3='bot-2025'
DS_MODEL_V3='Pro/deepseek-ai/DeepSeek-V3'
# R1
DS_MODEL_R1='bot-2025'

# 通义千问配置
QWEN_BASE_URL =  'https://dashscope.aliyuncs.com/compatible-mode/v1'
QWEN_API_KEY = ''
QWEN_MODEL = 'qwen-plus-latest'
